PORT=3001
MONGO_START=mongodb+srv://
DB_PASS=0uZINky8SmuJp6Y8
DB_USER=tfg_admin
DB_STREAM=@tfgdb.g3d25.mongodb.net/TfgDb?retryWrites=true&w=majority
LINKEDIN_KEY= 86c10h074d7n3t
LINKEDIN_SECRET= 1ePenFBI5C9Dk3LO
REDIRECT_URI = /auth/linkedin/callback
SESSION_SECRET=5f9KqxMsGZdggP32
REACT_PAGE=http://localhost